<wagen_an
/lp/clear/launchpadaction
/lp/add/launchpadaction 81 1 127 1 3 stage_an
/lp/add/launchpadaction 71 1 127 1 3 stage_aus
/lp/add/launchpadaction 82 1 127 43 41 dusche_an
/lp/add/launchpadaction 72 1 127 43 41 dusche_aus

/lp/add/launchpadaction 83 1 127 1 3 stage1_an
/lp/add/launchpadaction 73 1 127 1 3 stage1_aus
/lp/add/launchpadaction 84 1 127 1 3 stage2_an
/lp/add/launchpadaction 74 1 127 1 3 stage2_aus
/lp/add/launchpadaction 85 1 127 1 3 stage3_an
/lp/add/launchpadaction 75 1 127 1 3 stage3_aus
/lp/add/launchpadaction 86 1 127 1 3 stage4_an
/lp/add/launchpadaction 76 1 127 1 3 stage4_aus

/lp/add/launchpadaction 61 1 127 43 41 oben_blau
/lp/add/launchpadaction 51 1 127 1 1 oben_aus
/lp/add/launchpadaction 62 1 127 7 5 oben_rot
/lp/add/launchpadaction 52 1 127 1 1 oben_aus
/lp/add/launchpadaction 63 1 127 23 21 oben_gruen
/lp/add/launchpadaction 53 1 127 1 1 oben_aus
/lp/add/launchpadaction 64 1 127 1 1 oben_weiss
/lp/add/launchpadaction 54 1 127 1 1 oben_aus

/lp/add/launchpadaction 41 1 127 43 41 unten_blau
/lp/add/launchpadaction 31 1 127 1 1 unten_aus
/lp/add/launchpadaction 42 1 127 7 5 unten_rot
/lp/add/launchpadaction 32 1 127 1 1 unten_aus
/lp/add/launchpadaction 43 1 127 23 21 unten_gruen
/lp/add/launchpadaction 33 1 127 1 1 unten_aus
/lp/add/launchpadaction 44 1 127 1 1 unten_weiss
/lp/add/launchpadaction 34 1 127 1 1 unten_aus

/lp/add/launchpadaction 78 1 127 1 1 alles_aus
/lp/add/launchpadaction 88 1 127 61 61 wagen_an

/lp/add/launchpadaction 98 1 127 1 1 defaults
